<!-- using gifuct https://github.com/matt-way/gifuct-js -->

<!DOCTYPE HTML>
    <head>
        <title>GifSplitterCombiner</title>
        <meta name="og:title" content="gifCombiner">
        <meta name="og:description" content="creates a single image out of a gif for whatever you might need that for">
        <style>
            .horiDiv {
                width: fit-content;
                display: flex; 
                flex-direction: row;
                gap: 1rem;
            }

            .vertDiv {
                display: flex; 
                flex-direction: column;
                margin: auto;
                gap: 0.2rem;
            }

            label {
                font-family: sans-serif;
                font-size: 2rem;
            }

            hr {
                border: 2px solid #005cb3;
                border-radius: 5px;
                width: 100%;
            }

            canvas {
                border: 1rem solid black;
                border-radius: 0.5rem;
                max-width: fit-content;
            }
        </style>
        <script type="module" defer>
            import GIF from "./gifuct.mjs";

            const canvas = document.querySelector("canvas");
            const ctx = canvas.getContext("2d");
            let gifName = "";

            document.getElementById("gifUpload").addEventListener("change", onGifSelection);

            function onGifSelection(event) {
                gifName = event.target.files[0].name;
                const reader = new FileReader();

                reader.onload = onGifLoad;

                reader.readAsArrayBuffer(event.target.files[0]);
            }

            async function onGifLoad (event) {
                const rawGif = new GIF(event.target.result);

                const frames = await rawGif.decompressFrames(true);

                console.log(frames);

                const frameSize = {x: 0, y: 0};

                for (const frame of frames) {
                    if (frame.dims.width > frameSize.x) {
                        frameSize.x = frame.dims.width;
                    }
                    if (frame.dims.height > frameSize.y) {
                        frameSize.y = frame.dims.height;
                    }
                }

                canvas.width = frameSize.x;
                canvas.height = frameSize.y * frames.length;

                console.log(`each frame is ${frameSize.x} wide and ${frameSize.y} tall. the gif has ${frames.length} frames`);

                for (const [frameIndex, frame] of frames.entries()) {
                    switch(frame.disposalType) {
                        default:
                        case 2:
                            const imageData = new ImageData(frame.patch, frame.dims.width, frame.dims.height);
                            ctx.putImageData(imageData, 0, frameIndex * frameSize.y);
                        break
                        case 0:
                        case 1:
                            let previousType2Frame = 0;
                            for (let i = frameIndex; i >= 0; i--) {
                                if (frames[i].disposalType === 2) {
                                    previousType2Frame = i;
                                    break;
                                }
                            }

                            for (let i = previousType2Frame; i < frameIndex + 1; i++) {
                                const imageData = new ImageData(frames[i].patch, frames[i].dims.width, frames[i].dims.height);
                                if (typeof frames[i].imageBitmap === "undefined") {
                                    frames[i].imageBitmap = await window.createImageBitmap(imageData);
                                    ctx.drawImage(frames[i].imageBitmap, frames[i].dims.left, (frameIndex * frameSize.y) + frames[i].dims.top);
                                } else {
                                    ctx.drawImage(frames[i].imageBitmap, frames[i].dims.left, (frameIndex * frameSize.y) + frames[i].dims.top);
                                }
                            }
                        break
                    }
                }

                downloadCanvas(gifName, frameSize, frames.length);
            }

            function downloadCanvas(ogname, size, frameCount) {
                const link = document.getElementById("image-save");
                link.download = `${ogname.slice(0, -4)} ${size.x}x${size.y} ${frameCount}frames.png`;
                link.href = canvas.toDataURL();
            }
        </script>
    </head>
    <body>
        <div class="vertDiv">
            <input type="file" id="gifUpload" accept="image/gif">
            <p>!!WARNING!! if your gif has too many frames it will be too big and it will crash</p>
            <a id="image-save" href="">save your image</a>
            <canvas width="100" height="100"></canvas>
        </div>
    </body>